# Melora

./: .gitignore  GEMINI.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MeloraApplication.kt
app/src/main/java/com/example/myapplication/data/remote/service/: YoutubeService.kt
app/src/main/java/com/example/myapplication/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Song.kt
app/src/main/java/com/example/myapplication/domain/usecase/: SearchSongUseCase.kt
app/src/main/java/com/example/myapplication/ui/features/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/features/search/: SearchScreen.kt  SearchViewModel.kt
docs/: 1000_Problem_Statement.md  5000_Project_Structure.md  9000_tech_stack.md  9900_compareIOSAndriod.md  clarification.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
